{
  "name": "exit-on-changes",
  "version": "0.1.1",
  "description": "Exit a node/io.js process when changes to source files in the current directory are detected",
  "keywords": ["restart", "reload", "reloading"],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ludios/exit-on-changes.git"
  },
  "author": "Ivan Kozik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ludios/exit-on-changes/issues"
  },
  "homepage": "https://github.com/ludios/exit-on-changes",
  "dependencies": {
    "chokidar": "^1.0.1"
  }
}
